spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/iver99/SpringCloudDemo
spring.cloud.config.server.git.searchPaths=/src/main/java
spring.cloud.config.server.git.username=iver99
spring.cloud.config.server.git.password=19911222hcd